html {
  scroll-behavior: smooth;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/*/////////////////section de la page */
section {
  height: 130vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#inscription {
  background-color: rgb(252, 171, 252);
}
/*--------- SECTION GALERIE ----------*/
#galerie {
  background-color: rgb(206, 171, 252);
  min-height: 230vh;
}
#galerie figcaption {
  text-align: center;
  font-style: italic;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#galerie .pictures {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/*---------------*/

/* ----- SECTION ENEVEMENTS -----*/
#evenements {
  background-color: rgb(208, 160, 211);
}
#evenements h2 {
  font-size: large;
  text-shadow: none;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
}
#evenements p {
  font-style: normal;
  text-align: justify;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding-left: 100px;
  padding-right: 100px;
}
/*------------------------*/
#video {
  background-color: #c778f4;
}

#tableau {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 169, 169);
}

/* -------- SECTION BOUTON CLIQUER MENU ----*/
#chk-burger:checked ~ .menu {
  transform: translateX(0);
  background-color: rgb(0, 0, 0);
}
#chk-burger {
  display: none;
}
.menu {
  position: fixed;
  width: 150px;
  height: 300px;
  transform: translateX(-130vw);
  transition: transform 0.25s;
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  background-color: rgb(0, 0, 0);
}
.menu a {
  padding: 5px;
  color: white;
  display: block;
}
#chk-burger:checked ~ .burger {
  position: fixed;
  transform: rotate(90deg);
}

.burger {
  position: fixed;
}
/*--------------*/

.button{
  width: 40px;
  height: 10px;
}

/* -------- MENU PRINCIPAL ----*/
nav {
  /*-- menu principal du site. Utiliser un positionement
        fixed popur que le menu reste en haut de chacune de
        section --*/
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 3%;
}
/* -------- FOOTER ----*/

#footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  /*align-items: center;*/
  flex-wrap: wrap;
  max-height: 64vh;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;

  background-color: rgb(182, 86, 145);
  color: white;
}

#footer dd {
  margin-left: 0;
  font-size: 13px;
  padding-top: 10px;
}
#footer a{
  color: white;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

#footer dt {
  font-weight: bold;
  padding-top: 10px;
  font-size: 18px;
}


.fin{
  display: flex;
  justify-content: center;
  background-color: rgb(182, 86, 145);
  color: white;
  padding-bottom: 20px;
}
.svgbox{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgb(182, 86, 145);
}
.svgbox img{
  padding-left: 20px;
}

/* /////////////////////// */
